<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="7E88E1A6AA016AEF">
  <PROJECT FORMAT="1.00" NAME="BSRN-Gruppenaufgabe" AUTHOR="Saida" CREATED="2024.04.21 13:24:29" MODIFIED="2024.04.25 14:41:28">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Main" CREATED="2024.04.21 13:25:44" MODIFIED="2024.04.25 14:41:28">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Main]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von main User - bingo.py -newround]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Eingabe von User
player name]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Ausgabe: Willkommen zu Buzzword Bingo!]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Eingabe von User
wordfile wortdatei.txt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe von main User
-xaxis -yaxis]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Eingabe von main User
maxplayers (zahl)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Vorgang: Log-Datei wird erstellt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="19">
                <TEXT><![CDATA["Unterprogramm": Player joins]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Eingabe von user: joinround]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[Eingabe von user roundfile rundendatei.txt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Eingabe von user: player name]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="12" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="8" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="10" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>